<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;
use App\Http\Controllers\Controller;
use App\Traits\ApiResponser;
use $SERVICE_NAMESPACE$\$SERVICE$Service;

class $CLASS$ extends Controller
{
    use ApiResponser;

    /**
     * @var $SERVICE$Service
     */
    protected $service;

    /**
     * Inject Service
     *
     * @param $SERVICE$Service $service
     * @return void
     */
    public function __construct($SERVICE$Service $service)
    {
        $this->service = $service;
    }

   /**
     * Display a listing of $SERVICE$.
     *
     * @group $SERVICE$
     * @authenticated
     *
     * @responseFile responses/$SERVICE$/$SERVICE$.index.json
     *
     * @return JsonResponse
     */
    public function index()
    {
        $data = $this->service->index();
        return $this->successResponse($data);
    }

    /**
     * Show the specified $SERVICE$.
     *
     * @group $SERVICE$
     * @authenticated
     *
     * @urlParam id required $SERVICE$ ID
     *
     * @responseFile responses/$SERVICE$/$SERVICE$.show.json
     *
     * @param int $id
     * @return JsonResponse
     */
    public function show($id)
    {
        $data = $this->service->show($id);
        return $this->successResponse($data);
    }

    /**
     * Store a newly created $SERVICE$ in storage.
     *
     * @group $SERVICE$
     * @authenticated
     *
     * @bodyParam example_1 int required Description Example: 12
     * @bodyParam example_2 string required Description Example: Description
     *
     * @responseFile 201 responses/$SERVICE$/$SERVICE$.store.json
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function store(Request $request)
    {
        $data = $this->service->store($request->all());
        return $this->successResponse($data, Response::HTTP_CREATED);
    }

    /**
     * Update the specified $SERVICE$ in storage.
     *
     * @group $SERVICE$
     * @authenticated
     *
     * @bodyParam example_1 int Description Example: 12
     * @bodyParam example_2 string Description Example: Description
     *
     * @urlParam id required $SERVICE$ ID
     *
     * @responseFile responses/$SERVICE$/$SERVICE$.update.json
     *
     * @param Request $request
     * @param int $id
     * @return JsonResponse
     */
    public function update(Request $request, $id)
    {
        $data = $this->service->update($request->all(), $id);
        return $this->successResponse($data);
    }

    /**
     * Remove the specified $SERVICE$ from storage.
     *
     * @group $SERVICE$
     * @authenticated
     *
     * @urlParam id required $SERVICE$ ID
     *
     * @responseFile responses/$SERVICE$/$SERVICE$.delete.json
     *
     * @param int $id
     * @return JsonResponse
     */
    public function delete($id)
    {
        $data = $this->service->delete($id);
        return $this->successResponse($data);
    }
}
