<?php

namespace $CLASS_NAMESPACE$;

use Throwable;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use $SERVICE_NAMESPACE$\$SERVICE$Service;

class $CLASS$ extends Controller
{
    protected $service;

    public function __construct($SERVICE$Service $service)
    {
        try
        {
            $this->service = $service;
        }
        catch (Throwable $error)
        {
            //
        }
    }

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        try
        {
            return $this->service->index();
        }
        catch (Throwable $error)
        {
            //
        }
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        try
        {
            return $this->service->show($id);
        }
        catch (Throwable $error)
        {
            //
        }
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        try
        {
            return $this->service->store($request->all());
        }
        catch (Throwable $error)
        {
            //
        }
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        try
        {
            return $this->service->update($request->all(), $id);
        }
        catch (Throwable $error)
        {
            //
        }
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function delete($id)
    {
        try
        {
            return $this->service->delete($id);
        }
        catch (Throwable $error)
        {
            //
        }
    }
}
