<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;
use App\Http\Controllers\Controller;
use App\Traits\ApiResponser;
use $SERVICE_NAMESPACE$\$SERVICE$Service;

class $CLASS$ extends Controller
{
    use ApiResponser;

    protected $service;

    public function __construct($SERVICE$Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the $SERVICE$.
     * @return JsonResponse
     */
    public function index()
    {
        $data = $this->service->index();
        return $this->successResponse($data);
    }

    /**
     * Show the specified $SERVICE$.
     * @param int $id
     * @return JsonResponse
     */
    public function show($id)
    {
        $data = $this->service->show($id);
        return $this->successResponse($data);
    }

    /**
     * Store a newly created $SERVICE$ in storage.
     * @param Request $request
     * @return JsonResponse
     */
    public function store(Request $request)
    {
        $data = $this->service->store($request->all());
        return $this->successResponse($data, Response::HTTP_CREATED);
    }

    /**
     * Update the specified $SERVICE$ in storage.
     * @param Request $request
     * @param int $id
     * @return JsonResponse
     */
    public function update(Request $request, $id)
    {
        $data = $this->service->update($request->all(), $id);
        return $this->successResponse($data);
    }

    /**
     * Remove the specified $SERVICE$ from storage.
     * @param int $id
     * @return JsonResponse
     */
    public function delete($id)
    {
        $data = $this->service->delete($id);
        return $this->successResponse($data);
    }
}
