<?php

namespace $REPOSITORY_NAMESPACE$;

use $MODEL_NAMESPACE$\$REPOSITORY_NAME$;
use $CONTRACTS_NAMESPACE$\$REPOSITORY_NAME$RepositoryContract;

class $REPOSITORY_CLASS$ implements $REPOSITORY_NAME$RepositoryContract
{
    protected $model;

    public function __construct($REPOSITORY_NAME$ $model)
    {
        $this->model = $model;
    }

    public function index()
    {
        return $this->model->all();
    }

    public function show(string $id)
    {
        return $this->model->findOrFail($id)->first();
    }

    public function store(array $data)
    {
        $this->model->name = $data['name'];
        $this->model->save();
    }

    public function update(array $data, string $id)
    {
        $this->model->findOrFail($id)->first()->update($data);
    }

    public function delete(string $id)
    {
        $this->model->findOrFail($id)->first()->delete();
    }
}
