<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use \Illuminate\Database\Eloquent\Factory;

class $CLASS$ extends ServiceProvider
{
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        if (!app()->environment('production') && $this->app->runningInConsole()) {
            $this->app->singleton(Factory::class, function () {
                $faker = $this->app->make(\Faker\Generator::class);
                return Factory::construct($faker, __DIR__ . '/../Database/factories');
            });
        }
    }
}
