<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        // use for factory common seeders
        // factory(\Modules\Example\Entities\Example::class, 10)->create();

        // use for master seeder
        // $this->call('Modules\Example\Database\Seeders\ExampleSeeder');
    }
}
